{
  "name": "sistema_cadastro_pets",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBerto/Sistema_Cadastro_Pets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurBerto/Sistema_Cadastro_Pets/issues"
  },
  "homepage": "https://github.com/ArthurBerto/Sistema_Cadastro_Pets#readme",
  "description": ""
}
